spring.application.name=reservation-service

spring.sleuth.sampler.probability=2.0

spring.cloud.config.uri=http://localhost:8888/reservation-service/master
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.discovery-client-enabled=true
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.service.name=reservation-service

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG