spring.application.name=reservation-client

server.port=8001

spring.sleuth.sampler.probability=1.0

spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.discovery-client-enabled=true
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.service.name=reservation-client

management.endpoints.web.exposure.include=hystrix.stream